<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Audio_Fil_ip_src_Audio_Filter.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Audio_Fil_ip_src_Audio_Filter.vhd" target="rtwreport_document_frame" id="linkToText_plain">Audio_Fil_ip_src_Audio_Filter.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_src_Audio_Filter.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-11-01 21:07:50</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.9 and HDL Coder 3.17</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 2.26757e-05</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 2.26757e-05</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- </span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- Clock Enable  Sample Time</span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- ce_out        2.26757e-05</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- </span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Output Signal                 Clock Enable  Sample Time</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- Data_out                      ce_out        2.26757e-05</span>
</span><span><a class="LN" id="25">   25   </a><span class="CT">-- Valid_out                     ce_out        2.26757e-05</span>
</span><span><a class="LN" id="26">   26   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="27">   27   </a><span class="CT">-- </span>
</span><span><a class="LN" id="28">   28   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="29">   29   </a>
</span><span><a class="LN" id="30">   30   </a>
</span><span><a class="LN" id="31">   31   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="32">   32   </a><span class="CT">-- </span>
</span><span><a class="LN" id="33">   33   </a><span class="CT">-- Module: Audio_Fil_ip_src_Audio_Filter</span>
</span><span><a class="LN" id="34">   34   </a><span class="CT">-- Source Path: testidemohomma/Audio_Filter</span>
</span><span><a class="LN" id="35">   35   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="36">   36   </a><span class="CT">-- </span>
</span><span><a class="LN" id="37">   37   </a><span class="CT">-- Simulink model description for testidemohomma:</span>
</span><span><a class="LN" id="38">   38   </a><span class="CT">-- </span>
</span><span><a class="LN" id="39">   39   </a><span class="CT">-- Model Contains Audio Equalizer </span>
</span><span><a class="LN" id="40">   40   </a><span class="CT">-- </span>
</span><span><a class="LN" id="41">   41   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="42">   42   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="43">   43   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="44">   44   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46">   46   </a><span class="KW">ENTITY</span> Audio_Fil_ip_src_Audio_Filter <span class="KW">IS</span>
</span><span><a class="LN" id="47">   47   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="48">   48   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="49">   49   </a>        clk_enable                        :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="50">   50   </a>        Data_in                           :   <span class="KW">IN</span>    std_logic_vector(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="51">   51   </a>        Valid_in                          :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="52">   52   </a>        Filter_select                     :   <span class="KW">IN</span>    std_logic_vector(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" id="53">   53   </a>        Post_gain                         :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="54">   54   </a>        Pre_gain                          :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="55">   55   </a>        ce_out                            :   <span class="KW">OUT</span>   std_logic;
</span><span><a class="LN" id="56">   56   </a>        Data_out                          :   <span class="KW">OUT</span>   std_logic_vector(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="57">   57   </a>        Valid_out                         :   <span class="KW">OUT</span>   std_logic
</span><span><a class="LN" id="58">   58   </a>        );
</span><span><a class="LN" id="59">   59   </a><span class="KW">END</span> Audio_Fil_ip_src_Audio_Filter;
</span><span><a class="LN" id="60">   60   </a>
</span><span><a class="LN" id="61">   61   </a>
</span><span><a class="LN" id="62">   62   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> Audio_Fil_ip_src_Audio_Filter <span class="KW">IS</span>
</span><span><a class="LN" id="63">   63   </a>
</span><span><a class="LN" id="64">   64   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">COMPONENT</span> Audio_Fil_ip_src_Effect_block
</span><span><a class="LN" id="66">   66   </a>    <span class="KW">PORT</span>( clk                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="67">   67   </a>          reset                           :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="68">   68   </a>          enb                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="69">   69   </a>          Data_in                         :   <span class="KW">IN</span>    std_logic_vector(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="70">   70   </a>          Input_to_Switch                 :   <span class="KW">IN</span>    std_logic_vector(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" id="71">   71   </a>          Pre_gain                        :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="72">   72   </a>          Enable                          :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="73">   73   </a>          Data_out                        :   <span class="KW">OUT</span>   std_logic_vector(47 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="74">   74   </a>          );
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="76">   76   </a>
</span><span><a class="LN" id="77">   77   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : Audio_Fil_ip_src_Effect_block
</span><span><a class="LN" id="79">   79   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.Audio_Fil_ip_src_Effect_block(rtl);
</span><span><a class="LN" id="80">   80   </a>
</span><span><a class="LN" id="81">   81   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> enb                              : std_logic;
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">SIGNAL</span> Effect_block_out1                : std_logic_vector(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">SIGNAL</span> delayMatch_reg                   : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">SIGNAL</span> Valid_in_1                       : std_logic;
</span><span><a class="LN" id="86">   86   </a>
</span><span><a class="LN" id="87">   87   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="88" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   88   </a>  u_Effect_block : Audio_Fil_ip_src_Effect_block
</span><span><a class="LN" id="89" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   89   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( clk =&gt; clk,
</span><span><a class="LN" id="90" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   90   </a>              reset =&gt; reset,
</span><span><a class="LN" id="91" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   91   </a>              enb =&gt; clk_enable,
</span><span><a class="LN" id="92" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   92   </a>              Data_in =&gt; Data_in,  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="93" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   93   </a>              Input_to_Switch =&gt; Filter_select,  <span class="CT">-- uint8</span>
</span><span><a class="LN" id="94" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   94   </a>              Pre_gain =&gt; Pre_gain,  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="95" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   95   </a>              Enable =&gt; Valid_in,
</span><span><a class="LN" id="96" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   96   </a>              Data_out =&gt; Effect_block_out1  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="97" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:16')" name="code2model">   97   </a>              );
</span><span><a class="LN" id="98">   98   </a>
</span><span><a class="LN" id="99">   99   </a>  enb &lt;= clk_enable;
</span><span><a class="LN" id="100">  100   </a>
</span><span><a class="LN" id="101">  101   </a>  delayMatch_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="102">  102   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="103">  103   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="104">  104   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="105">  105   </a>        delayMatch_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" id="106">  106   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="107">  107   </a>        delayMatch_reg(0) &lt;= Valid_in;
</span><span><a class="LN" id="108">  108   </a>        delayMatch_reg(1) &lt;= delayMatch_reg(0);
</span><span><a class="LN" id="109">  109   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="110">  110   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="111">  111   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch_process;
</span><span><a class="LN" id="112">  112   </a>
</span><span><a class="LN" id="113">  113   </a>  Valid_in_1 &lt;= delayMatch_reg(1);
</span><span><a class="LN" id="114">  114   </a>
</span><span><a class="LN" id="115">  115   </a>  ce_out &lt;= clk_enable;
</span><span><a class="LN" id="116">  116   </a>
</span><span><a class="LN" id="117">  117   </a>  Data_out &lt;= Effect_block_out1;
</span><span><a class="LN" id="118">  118   </a>
</span><span><a class="LN" id="119">  119   </a>  Valid_out &lt;= Valid_in_1;
</span><span><a class="LN" id="120">  120   </a>
</span><span><a class="LN" id="121">  121   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="122">  122   </a>
</span><span><a class="LN" id="123">  123   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
