<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Audio_Fil_ip_src_Data_Type_Conversion_In.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Audio_Fil_ip_src_Data_Type_Conversion_In.vhd" target="rtwreport_document_frame" id="linkToText_plain">Audio_Fil_ip_src_Data_Type_Conversion_In.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_src_Data_Type_Conversion_In.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-11-01 21:07:50</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.9 and HDL Coder 3.17</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: Audio_Fil_ip_src_Data_Type_Conversion_In</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: testidemohomma/Audio_Filter/Effect_block/Data_Type_Conversion_In</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 2</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a><span class="KW">USE</span> work.Audio_Fil_ip_src_Audio_Filter_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="22">   22   </a>
</span><span><a class="LN" id="23">   23   </a><span class="KW">ENTITY</span> Audio_Fil_ip_src_Data_Type_Conversion_In <span class="KW">IS</span>
</span><span><a class="LN" id="24">   24   </a>  <span class="KW">PORT</span>( In1                               :   <span class="KW">IN</span>    std_logic_vector(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="25">   25   </a>        Out1                              :   <span class="KW">OUT</span>   std_logic_vector(23 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="26">   26   </a>        );
</span><span><a class="LN" id="27">   27   </a><span class="KW">END</span> Audio_Fil_ip_src_Data_Type_Conversion_In;
</span><span><a class="LN" id="28">   28   </a>
</span><span><a class="LN" id="29">   29   </a>
</span><span><a class="LN" id="30">   30   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> Audio_Fil_ip_src_Data_Type_Conversion_In <span class="KW">IS</span>
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="33">   33   </a>  <span class="KW">SIGNAL</span> In1_unsigned                     : unsigned(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="34">   34   </a>  <span class="KW">SIGNAL</span> Bit_Slice_out1                   : unsigned(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix24</span>
</span><span><a class="LN" id="35">   35   </a>  <span class="KW">SIGNAL</span> Bit_Slice1_out1                  : unsigned(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix24</span>
</span><span><a class="LN" id="36">   36   </a>  <span class="KW">SIGNAL</span> Mux_out1                         : vector_of_unsigned24(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix24 [2]</span>
</span><span><a class="LN" id="37">   37   </a>  <span class="KW">SIGNAL</span> Data_Type_Conversion_out1        : vector_of_signed24(0 <span class="KW">TO</span> 1);  <span class="CT">-- sfix24_En22 [2]</span>
</span><span><a class="LN" id="38">   38   </a>  <span class="KW">SIGNAL</span> Bit_Shift_out1                   : vector_of_signed24(0 <span class="KW">TO</span> 1);  <span class="CT">-- sfix24_En22 [2]</span>
</span><span><a class="LN" id="39">   39   </a>  <span class="KW">SIGNAL</span> Bit_Shift_out1_0                 : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="40">   40   </a>  <span class="KW">SIGNAL</span> Bit_Shift_out1_1                 : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="41">   41   </a>  <span class="KW">SIGNAL</span> Sum_out1                         : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="42">   42   </a>
</span><span><a class="LN" id="43">   43   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="44">   44   </a>  In1_unsigned &lt;= unsigned(In1);
</span><span><a class="LN" id="45">   45   </a>
</span><span><a class="LN" id="46" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:41')" name="code2model">   46   </a>  Bit_Slice_out1 &lt;= In1_unsigned(47 <span class="KW">DOWNTO</span> 24);
</span><span><a class="LN" id="47">   47   </a>
</span><span><a class="LN" id="48" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:42')" name="code2model">   48   </a>  Bit_Slice1_out1 &lt;= In1_unsigned(23 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="49">   49   </a>
</span><span><a class="LN" id="50" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:45')" name="code2model">   50   </a>  Mux_out1(0) &lt;= Bit_Slice_out1;
</span><span><a class="LN" id="51" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:45')" name="code2model">   51   </a>  Mux_out1(1) &lt;= Bit_Slice1_out1;
</span><span><a class="LN" id="52">   52   </a>
</span><span><a class="LN" id="53">   53   </a>
</span><span><a class="LN" id="54" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:43')" name="code2model">   54   </a>  Data_Type_Conversion_out1_gen: <span class="KW">FOR</span> ii <span class="KW">IN</span> 0 <span class="KW">TO</span> 1 <span class="KW">GENERATE</span>
</span><span><a class="LN" id="55" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:43')" name="code2model">   55   </a>    Data_Type_Conversion_out1(ii) &lt;= signed(Mux_out1(ii));
</span><span><a class="LN" id="56" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:43')" name="code2model">   56   </a>  <span class="KW">END</span> <span class="KW">GENERATE</span> Data_Type_Conversion_out1_gen;
</span><span><a class="LN" id="57">   57   </a>
</span><span><a class="LN" id="58">   58   </a>
</span><span><a class="LN" id="59">   59   </a>
</span><span><a class="LN" id="60" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:40')" name="code2model">   60   </a>  Bit_Shift_out1_gen: <span class="KW">FOR</span> ii1 <span class="KW">IN</span> 0 <span class="KW">TO</span> 1 <span class="KW">GENERATE</span>
</span><span><a class="LN" id="61" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:40')" name="code2model">   61   </a>    Bit_Shift_out1(ii1) &lt;= SHIFT_RIGHT(Data_Type_Conversion_out1(ii1), 1);
</span><span><a class="LN" id="62" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:40')" name="code2model">   62   </a>  <span class="KW">END</span> <span class="KW">GENERATE</span> Bit_Shift_out1_gen;
</span><span><a class="LN" id="63">   63   </a>
</span><span><a class="LN" id="64">   64   </a>
</span><span><a class="LN" id="65" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:44')" name="code2model">   65   </a>  Bit_Shift_out1_0 &lt;= Bit_Shift_out1(0);
</span><span><a class="LN" id="66">   66   </a>
</span><span><a class="LN" id="67">   67   </a>  Bit_Shift_out1_1 &lt;= Bit_Shift_out1(1);
</span><span><a class="LN" id="68">   68   </a>
</span><span><a class="LN" id="69" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:46')" name="code2model">   69   </a>  Sum_out1 &lt;= Bit_Shift_out1_0 + Bit_Shift_out1_1;
</span><span><a class="LN" id="70">   70   </a>
</span><span><a class="LN" id="71">   71   </a>  Out1 &lt;= std_logic_vector(Sum_out1);
</span><span><a class="LN" id="72">   72   </a>
</span><span><a class="LN" id="73">   73   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="74">   74   </a>
</span><span><a class="LN" id="75">   75   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
