<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Audio_Fil_ip_src_Effect_block.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Audio_Fil_ip_src_Effect_block.vhd" target="rtwreport_document_frame" id="linkToText_plain">Audio_Fil_ip_src_Effect_block.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_src_Effect_block.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-11-01 21:07:50</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.9 and HDL Coder 3.17</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: Audio_Fil_ip_src_Effect_block</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: testidemohomma/Audio_Filter/Effect_block</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="18">   18   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="19">   19   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="20">   20   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="21">   21   </a><span class="KW">USE</span> work.Audio_Fil_ip_src_Audio_Filter_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="22">   22   </a>
</span><span><a class="LN" id="23">   23   </a><span class="KW">ENTITY</span> Audio_Fil_ip_src_Effect_block <span class="KW">IS</span>
</span><span><a class="LN" id="24">   24   </a>  <span class="KW">PORT</span>( clk                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="25">   25   </a>        reset                             :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="26">   26   </a>        enb                               :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="27">   27   </a>        Data_in                           :   <span class="KW">IN</span>    std_logic_vector(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="28">   28   </a>        Input_to_Switch                   :   <span class="KW">IN</span>    std_logic_vector(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" id="29">   29   </a>        Pre_gain                          :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="30">   30   </a>        Enable                            :   <span class="KW">IN</span>    std_logic;
</span><span><a class="LN" id="31">   31   </a>        Data_out                          :   <span class="KW">OUT</span>   std_logic_vector(47 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="32">   32   </a>        );
</span><span><a class="LN" id="33">   33   </a><span class="KW">END</span> Audio_Fil_ip_src_Effect_block;
</span><span><a class="LN" id="34">   34   </a>
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> Audio_Fil_ip_src_Effect_block <span class="KW">IS</span>
</span><span><a class="LN" id="37">   37   </a>
</span><span><a class="LN" id="38">   38   </a>  <span class="CT">-- Component Declarations</span>
</span><span><a class="LN" id="39">   39   </a>  <span class="KW">COMPONENT</span> Audio_Fil_ip_src_Data_Type_Conversion_In
</span><span><a class="LN" id="40">   40   </a>    <span class="KW">PORT</span>( In1                             :   <span class="KW">IN</span>    std_logic_vector(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="41">   41   </a>          Out1                            :   <span class="KW">OUT</span>   std_logic_vector(23 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="42">   42   </a>          );
</span><span><a class="LN" id="43">   43   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="44">   44   </a>
</span><span><a class="LN" id="45">   45   </a>  <span class="KW">COMPONENT</span> Audio_Fil_ip_src_Data_Type_Conversion_Out
</span><span><a class="LN" id="46">   46   </a>    <span class="KW">PORT</span>( In2                             :   <span class="KW">IN</span>    std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="47">   47   </a>          Out1                            :   <span class="KW">OUT</span>   std_logic_vector(47 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="48">   48   </a>          );
</span><span><a class="LN" id="49">   49   </a>  <span class="KW">END</span> <span class="KW">COMPONENT</span>;
</span><span><a class="LN" id="50">   50   </a>
</span><span><a class="LN" id="51">   51   </a>  <span class="CT">-- Component Configuration Statements</span>
</span><span><a class="LN" id="52">   52   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : Audio_Fil_ip_src_Data_Type_Conversion_In
</span><span><a class="LN" id="53">   53   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.Audio_Fil_ip_src_Data_Type_Conversion_In(rtl);
</span><span><a class="LN" id="54">   54   </a>
</span><span><a class="LN" id="55">   55   </a>  <span class="KW">FOR</span> <span class="KW">ALL</span> : Audio_Fil_ip_src_Data_Type_Conversion_Out
</span><span><a class="LN" id="56">   56   </a>    <span class="KW">USE</span> <span class="KW">ENTITY</span> work.Audio_Fil_ip_src_Data_Type_Conversion_Out(rtl);
</span><span><a class="LN" id="57">   57   </a>
</span><span><a class="LN" id="58">   58   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="59">   59   </a>  <span class="KW">SIGNAL</span> Enable_out5                      : std_logic;
</span><span><a class="LN" id="60">   60   </a>  <span class="KW">SIGNAL</span> delayMatch3_reg                  : std_logic_vector(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix1 [2]</span>
</span><span><a class="LN" id="61">   61   </a>  <span class="KW">SIGNAL</span> Enable_out5_1                    : std_logic;
</span><span><a class="LN" id="62">   62   </a>  <span class="KW">SIGNAL</span> Input_to_Switch_unsigned         : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" id="63">   63   </a>  <span class="KW">SIGNAL</span> delayMatch_reg                   : vector_of_unsigned8(0 <span class="KW">TO</span> 1);  <span class="CT">-- ufix8 [2]</span>
</span><span><a class="LN" id="64">   64   </a>  <span class="KW">SIGNAL</span> Input_to_Switch_1                : unsigned(7 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- uint8</span>
</span><span><a class="LN" id="65">   65   </a>  <span class="KW">SIGNAL</span> Data_Type_Conversion_In_out1     : std_logic_vector(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix24</span>
</span><span><a class="LN" id="66">   66   </a>  <span class="KW">SIGNAL</span> Data_Type_Conversion_In_out1_signed : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="67">   67   </a>  <span class="KW">SIGNAL</span> Data_Type_Conversion_In_out1_1   : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="68">   68   </a>  <span class="KW">SIGNAL</span> Data_Type_Conversion_In_out1_2   : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="69">   69   </a>  <span class="KW">SIGNAL</span> Saturation_out1                  : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="70">   70   </a>  <span class="KW">SIGNAL</span> delayMatch2_reg                  : vector_of_signed24(0 <span class="KW">TO</span> 1);  <span class="CT">-- sfix24 [2]</span>
</span><span><a class="LN" id="71">   71   </a>  <span class="KW">SIGNAL</span> Saturation_out1_1                : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="72">   72   </a>  <span class="KW">SIGNAL</span> kconst                           : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En16</span>
</span><span><a class="LN" id="73">   73   </a>  <span class="KW">SIGNAL</span> kconst_1                         : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En16</span>
</span><span><a class="LN" id="74">   74   </a>  <span class="KW">SIGNAL</span> Gain_mul_temp                    : signed(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix48_En38</span>
</span><span><a class="LN" id="75">   75   </a>  <span class="KW">SIGNAL</span> Gain_out1                        : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="76">   76   </a>  <span class="KW">SIGNAL</span> Pre_gain_signed                  : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="77">   77   </a>  <span class="KW">SIGNAL</span> Pre_gain_1                       : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="78">   78   </a>  <span class="KW">SIGNAL</span> Product1_out1                    : signed(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix48_En44</span>
</span><span><a class="LN" id="79">   79   </a>  <span class="KW">SIGNAL</span> Gain_out1_1                      : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="80">   80   </a>  <span class="KW">SIGNAL</span> Product1_out1_1                  : signed(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix48_En44</span>
</span><span><a class="LN" id="81">   81   </a>  <span class="KW">SIGNAL</span> Product1_out1_2                  : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="82">   82   </a>  <span class="KW">SIGNAL</span> Multiport_Switch_out1            : signed(23 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="83">   83   </a>  <span class="KW">SIGNAL</span> y                                : std_logic_vector(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="84">   84   </a>  <span class="KW">SIGNAL</span> y_unsigned                       : unsigned(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="85">   85   </a>  <span class="KW">SIGNAL</span> y_bypass                         : unsigned(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="86">   86   </a>  <span class="KW">SIGNAL</span> y_last_value                     : unsigned(47 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="87">   87   </a>
</span><span><a class="LN" id="88">   88   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="89">   89   </a>
</span><span><a class="LN" id="90" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:38')" name="code2model">   90   </a>  u_Data_Type_Conversion_In : Audio_Fil_ip_src_Data_Type_Conversion_In
</span><span><a class="LN" id="91" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:38')" name="code2model">   91   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( In1 =&gt; Data_in,  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="92" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:38')" name="code2model">   92   </a>              Out1 =&gt; Data_Type_Conversion_In_out1  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="93" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:38')" name="code2model">   93   </a>              );
</span><span><a class="LN" id="94">   94   </a>
</span><span><a class="LN" id="95" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:48')" name="code2model">   95   </a>  u_Data_Type_Conversion_Out : Audio_Fil_ip_src_Data_Type_Conversion_Out
</span><span><a class="LN" id="96" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:48')" name="code2model">   96   </a>    <span class="KW">PORT</span> <span class="KW">MAP</span>( In2 =&gt; std_logic_vector(Multiport_Switch_out1),  <span class="CT">-- sfix24_En22</span>
</span><span><a class="LN" id="97" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:48')" name="code2model">   97   </a>              Out1 =&gt; y  <span class="CT">-- ufix48</span>
</span><span><a class="LN" id="98" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:48')" name="code2model">   98   </a>              );
</span><span><a class="LN" id="99">   99   </a>
</span><span><a class="LN" id="100">  100   </a>  Enable_out5 &lt;= Enable;
</span><span><a class="LN" id="101">  101   </a>
</span><span><a class="LN" id="102">  102   </a>  delayMatch3_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="103">  103   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="104">  104   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="105">  105   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="106">  106   </a>        delayMatch3_reg &lt;= (<span class="KW">OTHERS</span> =&gt; '0');
</span><span><a class="LN" id="107">  107   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="108">  108   </a>        delayMatch3_reg(0) &lt;= Enable_out5;
</span><span><a class="LN" id="109">  109   </a>        delayMatch3_reg(1) &lt;= delayMatch3_reg(0);
</span><span><a class="LN" id="110">  110   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="111">  111   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="112">  112   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch3_process;
</span><span><a class="LN" id="113">  113   </a>
</span><span><a class="LN" id="114">  114   </a>  Enable_out5_1 &lt;= delayMatch3_reg(1);
</span><span><a class="LN" id="115">  115   </a>
</span><span><a class="LN" id="116">  116   </a>  Input_to_Switch_unsigned &lt;= unsigned(Input_to_Switch);
</span><span><a class="LN" id="117">  117   </a>
</span><span><a class="LN" id="118">  118   </a>  delayMatch_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="119">  119   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="120">  120   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="121">  121   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="122">  122   </a>        delayMatch_reg &lt;= (<span class="KW">OTHERS</span> =&gt; to_unsigned(16#00#, 8));
</span><span><a class="LN" id="123">  123   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="124">  124   </a>        delayMatch_reg(0) &lt;= Input_to_Switch_unsigned;
</span><span><a class="LN" id="125">  125   </a>        delayMatch_reg(1) &lt;= delayMatch_reg(0);
</span><span><a class="LN" id="126">  126   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="127">  127   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="128">  128   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch_process;
</span><span><a class="LN" id="129">  129   </a>
</span><span><a class="LN" id="130">  130   </a>  Input_to_Switch_1 &lt;= delayMatch_reg(1);
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>  Data_Type_Conversion_In_out1_signed &lt;= signed(Data_Type_Conversion_In_out1);
</span><span><a class="LN" id="133">  133   </a>
</span><span><a class="LN" id="134">  134   </a>  reduced_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="135">  135   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="136">  136   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="137">  137   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="138">  138   </a>        Data_Type_Conversion_In_out1_1 &lt;= to_signed(16#000000#, 24);
</span><span><a class="LN" id="139">  139   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="140">  140   </a>        Data_Type_Conversion_In_out1_1 &lt;= Data_Type_Conversion_In_out1_signed;
</span><span><a class="LN" id="141">  141   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="142">  142   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="143">  143   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reduced_process;
</span><span><a class="LN" id="144">  144   </a>
</span><span><a class="LN" id="145">  145   </a>
</span><span><a class="LN" id="146">  146   </a>  reduced_1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="147">  147   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="148">  148   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="149">  149   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="150">  150   </a>        Data_Type_Conversion_In_out1_2 &lt;= to_signed(16#000000#, 24);
</span><span><a class="LN" id="151">  151   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="152">  152   </a>        Data_Type_Conversion_In_out1_2 &lt;= Data_Type_Conversion_In_out1_1;
</span><span><a class="LN" id="153">  153   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="154">  154   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="155">  155   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> reduced_1_process;
</span><span><a class="LN" id="156">  156   </a>
</span><span><a class="LN" id="157">  157   </a>
</span><span><a class="LN" id="158">  158   </a>
</span><span><a class="LN" id="159" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:192')" name="code2model">  159   </a>  Saturation_out1 &lt;= to_signed(16#00A3D7#, 24) <span class="KW">WHEN</span> Data_Type_Conversion_In_out1_signed &gt; to_signed(16#00A3D7#, 24) <span class="KW">ELSE</span>
</span><span><a class="LN" id="160" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:192')" name="code2model">  160   </a>      to_signed(-16#00A3D7#, 24) <span class="KW">WHEN</span> Data_Type_Conversion_In_out1_signed &lt; to_signed(-16#00A3D7#, 24) <span class="KW">ELSE</span>
</span><span><a class="LN" id="161" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:192')" name="code2model">  161   </a>      Data_Type_Conversion_In_out1_signed;
</span><span><a class="LN" id="162">  162   </a>
</span><span><a class="LN" id="163">  163   </a>  delayMatch2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="164">  164   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="165">  165   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="166">  166   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="167">  167   </a>        delayMatch2_reg &lt;= (<span class="KW">OTHERS</span> =&gt; to_signed(16#000000#, 24));
</span><span><a class="LN" id="168">  168   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="169">  169   </a>        delayMatch2_reg(0) &lt;= Saturation_out1;
</span><span><a class="LN" id="170">  170   </a>        delayMatch2_reg(1) &lt;= delayMatch2_reg(0);
</span><span><a class="LN" id="171">  171   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="172">  172   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="173">  173   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> delayMatch2_process;
</span><span><a class="LN" id="174">  174   </a>
</span><span><a class="LN" id="175">  175   </a>  Saturation_out1_1 &lt;= delayMatch2_reg(1);
</span><span><a class="LN" id="176">  176   </a>
</span><span><a class="LN" id="177">  177   </a>  kconst &lt;= to_signed(16#500000#, 24);
</span><span><a class="LN" id="178">  178   </a>
</span><span><a class="LN" id="179">  179   </a>  HwModeRegister2_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="180">  180   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="181">  181   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="182">  182   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="183">  183   </a>        kconst_1 &lt;= to_signed(16#000000#, 24);
</span><span><a class="LN" id="184">  184   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="185">  185   </a>        kconst_1 &lt;= kconst;
</span><span><a class="LN" id="186">  186   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="187">  187   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="188">  188   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> HwModeRegister2_process;
</span><span><a class="LN" id="189">  189   </a>
</span><span><a class="LN" id="190">  190   </a>
</span><span><a class="LN" id="191" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:191')" name="code2model">  191   </a>  Gain_mul_temp &lt;= kconst_1 * Data_Type_Conversion_In_out1_1;
</span><span><a class="LN" id="192" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:191')" name="code2model">  192   </a>  Gain_out1 &lt;= Gain_mul_temp(39 <span class="KW">DOWNTO</span> 16);
</span><span><a class="LN" id="193">  193   </a>
</span><span><a class="LN" id="194">  194   </a>  Pre_gain_signed &lt;= signed(Pre_gain);
</span><span><a class="LN" id="195">  195   </a>
</span><span><a class="LN" id="196">  196   </a>  HwModeRegister1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="197">  197   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="198">  198   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="199">  199   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="200">  200   </a>        Pre_gain_1 &lt;= to_signed(16#000000#, 24);
</span><span><a class="LN" id="201">  201   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="202">  202   </a>        Pre_gain_1 &lt;= Pre_gain_signed;
</span><span><a class="LN" id="203">  203   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="204">  204   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="205">  205   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> HwModeRegister1_process;
</span><span><a class="LN" id="206">  206   </a>
</span><span><a class="LN" id="207">  207   </a>
</span><span><a class="LN" id="208" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:189')" name="code2model">  208   </a>  Product1_out1 &lt;= Data_Type_Conversion_In_out1_1 * Pre_gain_1;
</span><span><a class="LN" id="209">  209   </a>
</span><span><a class="LN" id="210">  210   </a>  PipelineRegister1_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="211">  211   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="212">  212   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="213">  213   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="214">  214   </a>        Gain_out1_1 &lt;= to_signed(16#000000#, 24);
</span><span><a class="LN" id="215">  215   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="216">  216   </a>        Gain_out1_1 &lt;= Gain_out1;
</span><span><a class="LN" id="217">  217   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="218">  218   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="219">  219   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> PipelineRegister1_process;
</span><span><a class="LN" id="220">  220   </a>
</span><span><a class="LN" id="221">  221   </a>
</span><span><a class="LN" id="222">  222   </a>  PipelineRegister_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="223">  223   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="224">  224   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="225">  225   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="226">  226   </a>        Product1_out1_1 &lt;= to_signed(0, 48);
</span><span><a class="LN" id="227">  227   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="228">  228   </a>        Product1_out1_1 &lt;= Product1_out1;
</span><span><a class="LN" id="229">  229   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="230">  230   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="231">  231   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> PipelineRegister_process;
</span><span><a class="LN" id="232">  232   </a>
</span><span><a class="LN" id="233">  233   </a>
</span><span><a class="LN" id="234">  234   </a>
</span><span><a class="LN" id="235">  235   </a>  Product1_out1_2 &lt;= X<font color="#1122ff">&quot;7FFFFF&quot;</font> <span class="KW">WHEN</span> (Product1_out1_1(47) = '0') <span class="KW">AND</span> (Product1_out1_1(46 <span class="KW">DOWNTO</span> 45) /= <font color="#1122ff">&quot;00&quot;</font>) <span class="KW">ELSE</span>
</span><span><a class="LN" id="236">  236   </a>      X<font color="#1122ff">&quot;800000&quot;</font> <span class="KW">WHEN</span> (Product1_out1_1(47) = '1') <span class="KW">AND</span> (Product1_out1_1(46 <span class="KW">DOWNTO</span> 45) /= <font color="#1122ff">&quot;11&quot;</font>) <span class="KW">ELSE</span>
</span><span><a class="LN" id="237">  237   </a>      Product1_out1_1(45 <span class="KW">DOWNTO</span> 22);
</span><span><a class="LN" id="238">  238   </a>
</span><span><a class="LN" id="239">  239   </a>
</span><span><a class="LN" id="240" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:55')" name="code2model">  240   </a>  Multiport_Switch_out1 &lt;= Data_Type_Conversion_In_out1_2 <span class="KW">WHEN</span> Input_to_Switch_1 = to_unsigned(16#00#, 8) <span class="KW">ELSE</span>
</span><span><a class="LN" id="241" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:55')" name="code2model">  241   </a>      Saturation_out1_1 <span class="KW">WHEN</span> Input_to_Switch_1 = to_unsigned(16#01#, 8) <span class="KW">ELSE</span>
</span><span><a class="LN" id="242" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:55')" name="code2model">  242   </a>      Gain_out1_1 <span class="KW">WHEN</span> Input_to_Switch_1 = to_unsigned(16#02#, 8) <span class="KW">ELSE</span>
</span><span><a class="LN" id="243" href="matlab:set_param('testidemohomma','hiliteAncestors', 'none');coder.internal.code2model('testidemohomma:55')" name="code2model">  243   </a>      Product1_out1_2;
</span><span><a class="LN" id="244">  244   </a>
</span><span><a class="LN" id="245">  245   </a>  y_unsigned &lt;= unsigned(y);
</span><span><a class="LN" id="246">  246   </a>
</span><span><a class="LN" id="247">  247   </a>  Data_out_bypass_process : <span class="KW">PROCESS</span> (clk)
</span><span><a class="LN" id="248">  248   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="249">  249   </a>    <span class="KW">IF</span> clk'EVENT <span class="KW">AND</span> clk = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="250">  250   </a>      <span class="KW">IF</span> reset = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="251">  251   </a>        y_last_value &lt;= to_unsigned(0, 48);
</span><span><a class="LN" id="252">  252   </a>      <span class="KW">ELSIF</span> enb = '1' <span class="KW">THEN</span>
</span><span><a class="LN" id="253">  253   </a>        y_last_value &lt;= y_bypass;
</span><span><a class="LN" id="254">  254   </a>      <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="255">  255   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="256">  256   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> Data_out_bypass_process;
</span><span><a class="LN" id="257">  257   </a>
</span><span><a class="LN" id="258">  258   </a>
</span><span><a class="LN" id="259">  259   </a>
</span><span><a class="LN" id="260">  260   </a>  y_bypass &lt;= y_last_value <span class="KW">WHEN</span> Enable_out5_1 = '0' <span class="KW">ELSE</span>
</span><span><a class="LN" id="261">  261   </a>      y_unsigned;
</span><span><a class="LN" id="262">  262   </a>
</span><span><a class="LN" id="263">  263   </a>  Data_out &lt;= std_logic_vector(y_bypass);
</span><span><a class="LN" id="264">  264   </a>
</span><span><a class="LN" id="265">  265   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="266">  266   </a>
</span><span><a class="LN" id="267">  267   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
