<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for testidemohomma
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');hdlTableShrink(this, 'Multiply_2_1');hdlTableShrink(this, 'Multiplexer_2_1');hdlTableShrink(this, 'Multiplexer_2_2');hdlTableShrink(this, 'Adder_3_1');hdlTableShrink(this, 'Static Shift Right_3_1');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for testidemohomma
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
1
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
15
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
284
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
4
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
158
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Subsystem:    <a href="matlab:coder.internal.code2model('testidemohomma:2')" name="code2model" class="code2model">
Audio_Filter
</a>

</h5>
<h5>
Registers (2)
</h5>
<span style="font-family:monospace">
1-bit Register 							: 2
</span>
<br /><h5>
Number of I/O Bits (158)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 108
</span>
<span name="Input_Port" id="Input_Port">
<ul>
<li>
clk: 1 bit
</li>
<li>
reset: 1 bit
</li>
<li>
clk_enable: 1 bit
</li>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:3')" name="code2model" class="code2model">
Data_in
</a>
: 48 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:4')" name="code2model" class="code2model">
Valid_in
</a>
: 1 bit
</li>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:5')" name="code2model" class="code2model">
Filter_select
</a>
: 8 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:156')" name="code2model" class="code2model">
Post_gain
</a>
: 24 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:179')" name="code2model" class="code2model">
Pre_gain
</a>
: 24 bits
</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 50
</span>
<span name="Output_Port" id="Output_Port">
<ul>
<li>
ce_out: 1 bit
</li>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:57')" name="code2model" class="code2model">
Data_out
</a>
: 48 bits
</li>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:58')" name="code2model" class="code2model">
Valid_out
</a>
: 1 bit
</li>

</ul>

</span>
<br /><p><hr /></p><h5>
Report for Subsystem:    <a href="matlab:coder.internal.code2model('testidemohomma:16')" name="code2model" class="code2model">
Effect_block
</a>

</h5>
<h5>
Multipliers (2)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiply_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
24x24-bit Multiply 							: 2
</span>
<span name="Multiply_2_1" id="Multiply_2_1">
<ul>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:191')" name="code2model" class="code2model">
Gain
</a>

</li>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:189')" name="code2model" class="code2model">
Product1
</a>

</li>

</ul>

</span>
<br /><h5>
Registers (13)
</h5>
<span style="font-family:monospace">
1-bit Register 							: 2
</span>
<br /><span style="font-family:monospace">
8-bit Register 							: 2
</span>
<br /><span style="font-family:monospace">
24-bit Register 							: 7
</span>
<br /><span style="font-family:monospace">
48-bit Register 							: 2
</span>
<br /><h5>
Multiplexers (4)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
24-bit 3-to-1 Multiplexer 							: 2
</span>
<span name="Multiplexer_2_1" id="Multiplexer_2_1">
<ul>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:192')" name="code2model" class="code2model">
Saturation
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
24-bit 4-to-1 Multiplexer 							: 1
</span>
<span name="Multiplexer_2_2" id="Multiplexer_2_2">
<ul>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:55')" name="code2model" class="code2model">
Multiport Switch
</a>

</li>

</ul>

</span>
<br /><span style="font-family:monospace">
48-bit 2-to-1 Multiplexer 							: 1
</span>
<br /><p><hr /></p><h5>
Report for Subsystem:    <a href="matlab:coder.internal.code2model('testidemohomma:38')" name="code2model" class="code2model">
Data_Type_Conversion_In
</a>

</h5>
<h5>
Adders/Subtractors (1)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_3_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
24x24-bit Adder 							: 1
</span>
<span name="Adder_3_1" id="Adder_3_1">
<ul>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:46')" name="code2model" class="code2model">
Sum
</a>

</li>

</ul>

</span>
<br /><h5>
Number of Shift operators (2)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Static Shift Right_3_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Static Shift Right 							: 2
</span>
<span name="Static Shift Right_3_1" id="Static Shift Right_3_1">
<ul>
<li>
<a href="matlab:coder.internal.code2model('testidemohomma:40')" name="code2model" class="code2model">
Bit Shift
</a>

</li>

</ul>

</span>
<br /><p><hr /></p>
</body>

</html>
